
########## Server Config
server.port=8080
spring.application.name=CUST
server.servlet.context-path=/


########## Eureka Config
#eureka.instance.hostname=${spring.application.name}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone = http://eureka-server-01:8080/EUREKA/eureka
#eureka.client.service-url.defaultZone = http://localhost:8080/EUREKA/eureka/

########## DB Config 
spring.cust.datasource.jdbc-url=jdbc:sqlserver://34.64.225.62:1433;databaseName=CUST
spring.cust.datasource.username=sa
spring.cust.datasource.password=Youflix13
spring.cust.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.cust.datasource.hikari.maximum-pool-size = 30


########## DB Config 
spring.log.datasource.jdbc-url=jdbc:sqlserver://34.64.225.62:1433;databaseName=LOG
spring.log.datasource.username=sa
spring.log.datasource.password=Youflix13
spring.log.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.log.datasource.hikari.maximum-pool-size = 30

########## DB Config 
spring.cms.datasource.jdbc-url=jdbc:sqlserver://34.64.225.62:1433;databaseName=CMS
spring.cms.datasource.username=sa
spring.cms.datasource.password=Youflix13
spring.cms.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.cms.datasource.hikari.maximum-pool-size = 30