########## DB Config 
spring.cms.datasource.jdbc-url=jdbc:sqlserver://34.64.225.62:1433;databaseName=CMS
spring.cms.datasource.username=sa
spring.cms.datasource.password=Youflix13
spring.cms.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.cms.datasource.hikari.maximum-pool-size = 30


########## DB Config 
spring.log.datasource.jdbc-url=jdbc:sqlserver://34.64.225.62:1433;databaseName=LOG
spring.log.datasource.username=sa
spring.log.datasource.password=Youflix13
spring.log.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.log.datasource.hikari.maximum-pool-size = 30